APP_PORT = 4000
BODY_PARSER_LIMIT = 50mb
DIST_PATH = pharmabot-ngx
GRAPHQL_PATH = /graphql
HASH_KEY = K97Ca2KFfGpa44DJSNNJ2whXnJkaXeNQ

DB_HOST = mongo2.youngdev.mg
DB_PORT = 27017
DB_NAME = pharmabot-ngx
DB_PASSWORD = Pharmabot007!
DB_USER = pharmabot
